# WEB701

./: .gitignore  Blazor_Prototype_Screenshots.docx  LICENSE  README.md
Stacks_Code/Blazor_Prototype/Blazor_Charity/Blazor_Charity/Blazor_Charity/: Blazor_Charity.csproj  Program.cs  appsettings.json
Stacks_Code/Blazor_Prototype/Blazor_Charity/Blazor_Charity/Blazor_Charity.Client/: Blazor_Charity.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
Stacks_Code/Blazor_Prototype/Blazor_Charity/Blazor_Charity/Blazor_Charity.Client/Pages/: Items.razor  Tokens.razor  Transfer.razor
Stacks_Code/Blazor_Prototype/Blazor_Charity/Blazor_Charity/Blazor_Charity/Components/: App.razor  _Imports.razor
Stacks_Code/Blazor_Prototype/Blazor_Charity/Blazor_Charity/Blazor_Charity/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Stacks_Code/Blazor_Prototype/Blazor_Charity/Blazor_Charity/Blazor_Charity/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Stacks_Code/Blazor_Prototype/Blazor_Charity/Blazor_Charity/Blazor_Charity/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  Index.razor  (+5 more)
Stacks_Code/Blazor_Prototype/Blazor_Charity/Blazor_Charity/Blazor_Charity/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Stacks_Code/Blazor_Prototype/Blazor_Charity/Blazor_Charity/Blazor_Charity/Components/Layout/: NavMenu.razor
Stacks_Code/Blazor_Prototype/Blazor_Charity/Blazor_Charity/Blazor_Charity/Components/Pages/: Home.razor
Stacks_Code/Blazor_Prototype/Blazor_Charity/Blazor_Charity/Blazor_Charity/Controllers/: TokenController.cs
Stacks_Code/Blazor_Prototype/Blazor_Charity/Blazor_Charity/Blazor_Charity/Data/: AppNoOpEmailSender.cs  ApplicationDbContext.cs  ApplicationUser.cs  Item.cs  Transaction.cs
Stacks_Code/Blazor_Prototype/Blazor_Charity/Blazor_Charity/Blazor_Charity/Dtos/: ItemDtos.cs  TransferDto.cs
Stacks_Code/Blazor_Prototype/Blazor_Charity/Blazor_Charity/Blazor_Charity/Properties/: launchSettings.json
Stacks_Code/Blazor_Prototype/Blazor_Charity/Blazor_Charity/Blazor_Charity/Services/: ProductService.cs  TokenService.cs
(+53 files in other folders)
